<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quize App</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  
  <div class="quizApp activeInfo">
    <div class="img">
      <img src="undraw_happy_new_year_di92.svg">
    </div>
    <div class="text">
      <h3>1 Conic gradient</h3>
      <p>Lorem ipsum dolor sit amet. At rerum totam ut aperiam sint ut rerum soluta id numquam quam 33 facere veritatis.Lorem ipsum dolor sit amet. At rerum totam ut aperiam sint ut rerum soluta id numquam quam 33 facere veritatis.</p>
      <h3>2 Conic gradient</h3>
      <p>Lorem ipsum dolor sit amet. At rerum totam ut aperiam sint ut rerum soluta id numquam quam 33 facere veritatis.</p>
    </div>
    <div class="btn1">
      <button>START QUIZ</button>
    </div>
  </div>
  
  
  
  
  <div class="rulesPage">
    
    <div class="header">
      <h3>Lorem ipsum dolor sit</h3>
    </div>
    <div class="text">
      
      <ol>
        <li>You will have only <span class="color">15 seconds</span> per each question.</li>
        <li>Once you select your answer, it can't be undone.</li>
        <li>You can't select any option once time goes off.</li>
        <li>You can't exit from the Quiz while you're playing.</li>
        <li>You'll get points on the basis of your correct answers.</li>
      </ol>
      
    </div>
    
    <div class="btn2">
      <button class="exitButton">exit quiz</button>
      <button class="contenuButton">continue</button>
    </div>
    
  </div>
  
  
  
  
  <div class="questionPage1">
    
    <div class="pageHeader">
      
      <div class="title"><span>Start Exam</span></div>
      
      <div class="timer">
        <div class="timeOff">Time Off</div>
        <div class="secondsCount">15</div>
      </div>
      <div class="timeline"></div>
    </div>
    
    
    
    <div class="questionPart">
      
      <div class="question"></div>
      
      
      <div class="options">
        
        
      </div>
      
    </div>
    
    
    <div class="foorer">
      <div class="line"></div>
      <div class="pageCount"></div>
      <button class="nextBtn">Next</button>
    </div>
    
  </div>
  
  
  
  <div class="result_box">
    <div class="img_box">
      <img src="undraw_winter_skating_re_qouk.svg">
    </div>
    <div class="complete_text">
      You Have Finished The Quize
    </div>
    <div class="score_text">
      <div class="motivate">
        <h3>🐸 carry on 🐸</h3>
      </div>
      
      <div class="score_count">
        <span>you got <p>0</p> out of <p>5</p>
      </div>
      
    </div>
    <div class="buttons">
      <!--
      <button class="palyAgaine">Play againe</button>
      -->
      <button class="quite">Quitequize</button>
    </div>
  </div>
  
  
   </span>
  

  
  <script src="script.js"></script>
  <script src="question.js"></script>
  
</body>

</html>
